<!doctype html>
<html>
<head>
<title>send sms</title>
</head>
<body background="./background4.jpg">
<div class="container" style="border:3px solid black;">
<div class="row>
	<div class="col-sm-12">
			<form action="sms.php" method="post">
				<div class="form-group">
					<label>mobile no:<label>
					<input type="number" name="mno" class="form-control" placeholder="mobile no">
				</div>
					<div class="form-group">
				<label>message :<label>
				<textarea class="form-control" name="msg"></textarea>
					</div>
					<div class="form-group">
					<input type="submit" name="ok" class="btn btn-primary" value="send">
					</div>
					</form>
					</div>
					</div>
					</div>
					</body>
					</html>